<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvidha - Crisis Care</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div  class="content">
            
            <h1 class="contentTitle">Suvidha</h1>

            <p class="contentText">
                "Empowering Lives in Times of Crisis by embracing Adversity <br>
                and blooming with Resilience. A Trusted Crisis Care Platform for <br>
                Support, Guidance, and Healing."</p>
            <img class="im" src="images/lotus (1).png" alt="">

        </div>

        <div class="option">
            <a href="wanthelp.html" alt="want" class="text_decoration">
                <h3 class="op">Provide Help <br>&#8594</h3>
            </a>
            <a href="homepage.html" alt="seek"class="text_decoration">
                <h3 class="op">Seek Help <br>&#8594</h3>
            </a>
        </div>
    </div>
</body>
</html>
